{
  "version": 1,
  "canvas": {
    "background": "#e8f8ff",
    "viewport": {
      "x": -11648,
      "y": -11595,
      "scale": 2.4276,
      "openParentId": null
    },
    "workspace": {
      "version": 1,
      "width": 10000,
      "height": 10000,
      "origin": {
        "x": 5000,
        "y": 5000
      }
    }
  },
  "nodes": [
    {
      "id": "node-7001a6d464",
      "title": "国家",
      "body": "人々・土地・ルール・権力・共同体がまとまって、社会を運営する大きな仕組み。上位の神経ポワンとして、国民・領土・政府・法律・経済などの子ポワンへ分解できる。",
      "code": "from __future__ import annotations\n\nfrom dataclasses import dataclass\nfrom typing import Any\n\nPOWAN_TYPE = \"neural\"\nTITLE = \"国家\"\nMEANING = \"人々・土地・ルール・権力・共同体がまとまり、社会を運営する大きな仕組み\"\n\n\n@dataclass(frozen=True)\nclass ChildPowan:\n    key: str\n    title: str\n    role: str\n\n\nCHILDREN = (\n    ChildPowan(\"citizens\", \"国民\", \"権利を持ち、義務を負い、文化と社会を作る中心\"),\n    ChildPowan(\"territory\", \"領土\", \"土地、境界、資源、生活圏を支える土台\"),\n    ChildPowan(\"government\", \"政府\", \"決定し、実行し、調整する運営機構\"),\n    ChildPowan(\"law\", \"法律\", \"自由と制限の線引きを作る共通ルール\"),\n    ChildPowan(\"economy\", \"経済\", \"人・物・お金・仕事を巡らせる循環\"),\n)\n\n\ndef describe_nation() -> dict[str, Any]:\n    return {\n        \"title\": TITLE,\n        \"type\": POWAN_TYPE,\n        \"meaning\": MEANING,\n        \"children\": [f\"{child.title}: {child.role}\" for child in CHILDREN],\n    }\n\n\ndef read_nation_state(signals: dict[str, str] | None = None) -> dict[str, Any]:\n    signals = signals or {}\n    report = [\n        {\n            \"key\": child.key,\n            \"title\": child.title,\n            \"role\": child.role,\n            \"signal\": signals.get(child.key, \"unknown\"),\n        }\n        for child in CHILDREN\n    ]\n    weak_points = [\n        item[\"title\"]\n        for item in report\n        if item[\"signal\"] in {\"weak\", \"missing\"}\n    ]\n    return {\n        \"title\": TITLE,\n        \"stable\": not weak_points,\n        \"weak_points\": weak_points,\n        \"report\": report,\n    }\n\n\ndef route_to_child(intent: object) -> str:\n    text = str(intent or \"\")\n    routes = (\n        ((\"人\", \"権利\", \"義務\", \"文化\", \"社会\"), \"国民\"),\n        ((\"土地\", \"境界\", \"資源\", \"場所\", \"領土\"), \"領土\"),\n        ((\"運営\", \"決定\", \"実行\", \"行政\", \"政府\"), \"政府\"),\n        ((\"ルール\", \"自由\", \"制限\", \"法律\", \"違反\"), \"法律\"),\n        ((\"金\", \"仕事\", \"物\", \"市場\", \"経済\"), \"経済\"),\n    )\n    for keywords, child_title in routes:\n        if any(keyword in text for keyword in keywords):\n            return child_title\n    return TITLE\n",
      "parent": null,
      "children": [
        "node-55cfe2f097",
        "node-16f675f28a",
        "node-77a5f3ded7",
        "node-e558225bde",
        "node-c3ee121c62"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4762,
        "y": 4857,
        "width": 477,
        "height": 286
      },
      "userSized": true,
      "holdingCount": 6,
      "codeLanguage": "python"
    },
    {
      "id": "node-55cfe2f097",
      "title": "国民",
      "body": "国家を構成し、その中で暮らす人々。権利を持ち、義務を負い、文化や社会を作る中心。",
      "code": "",
      "parent": "node-7001a6d464",
      "children": [
        "node-54686dc174",
        "node-bf7e3dc75d",
        "node-f91323286d",
        "node-e720fe495b",
        "node-3d50fea7ad"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4681,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-7001a6d464": {
          "x": 35,
          "y": -3,
          "width": 96,
          "height": 40
        }
      },
      "holdingCount": 1,
      "userSized": true
    },
    {
      "id": "node-16f675f28a",
      "title": "領土",
      "body": "国家が立つ場所。土地、境界、資源、生活圏を持つ土台。",
      "code": "",
      "parent": "node-7001a6d464",
      "children": [
        "node-df8ecf1154",
        "node-c256324ed4",
        "node-d9fcec08d2",
        "node-cb27589604"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5033,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-7001a6d464": {
          "x": 318,
          "y": -3,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-77a5f3ded7",
      "title": "政府",
      "body": "国家を運営する仕組み。決定し、実行し、調整する役目を持つ。",
      "code": "",
      "parent": "node-7001a6d464",
      "children": [
        "node-f9b63ddfd3",
        "node-1a5a4f413a",
        "node-82a1a6059d",
        "node-856e964b62",
        "node-8b3922622f"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5142,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-7001a6d464": {
          "x": 405,
          "y": 152,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-e558225bde",
      "title": "法律",
      "body": "人々が同じ社会で動くためのルール。自由と制限の線引きを作る。",
      "code": "",
      "parent": "node-7001a6d464",
      "children": [
        "node-36f87cb703",
        "node-08893e3b0f",
        "node-a9e125766c",
        "node-2176c88cee",
        "node-96ed8a649f",
        "node-3971b8d3d7",
        "node-41df68a02b",
        "node-179f48f2a8"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-7001a6d464": {
          "x": 177,
          "y": 247,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-c3ee121c62",
      "title": "経済",
      "body": "人・物・お金・仕事が巡る流れ。国家の活動を支える循環。",
      "code": "",
      "parent": "node-7001a6d464",
      "children": [
        "node-9901c3eaef",
        "node-c221d8c84e",
        "node-d02a8e517c",
        "node-40e22be4c6",
        "node-b2ab9a69b9",
        "node-255c847627"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4572,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-7001a6d464": {
          "x": -52,
          "y": 152,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-54686dc174",
      "title": "権利を持つ人",
      "body": "自由、平等、幸福を求める力を持つ。国家の中で守られるべきものを担当する。",
      "code": "",
      "parent": "node-55cfe2f097",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4681,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-55cfe2f097": {
          "x": 0,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-bf7e3dc75d",
      "title": "義務を担う人",
      "body": "税を納め、ルールを守り、社会を支える。国家を倒れないようにする柱。",
      "code": "",
      "parent": "node-55cfe2f097",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5033,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-55cfe2f097": {
          "x": 162,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-f91323286d",
      "title": "共同体で暮らす人",
      "body": "家族、地域、職場、学校などでつながって生きる。人を孤立させず社会を編む。",
      "code": "",
      "parent": "node-55cfe2f097",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5142,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-55cfe2f097": {
          "x": 212,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-e720fe495b",
      "title": "政治に参加する人",
      "body": "意見を持ち、選び、時には声を上げる。国家の進路を決める舵に触れる。",
      "code": "",
      "parent": "node-55cfe2f097",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-55cfe2f097": {
          "x": 81,
          "y": 135,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-3d50fea7ad",
      "title": "文化を作る人",
      "body": "言葉、習慣、芸術、暮らし方を育てる。国の空気や色を作る。",
      "code": "",
      "parent": "node-55cfe2f097",
      "children": [
        "node-1d1f924548",
        "node-493ea4c5cc",
        "node-e6b7043ce1",
        "node-359bb3d257",
        "node-4436182ed9"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4572,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-55cfe2f097": {
          "x": -50,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-df8ecf1154",
      "title": "土地",
      "body": "山、平野、島、川、森など、国家が実際に足を置く場所。領土の物理的な地面であり、国家が立つ土台。",
      "code": "",
      "parent": "node-16f675f28a",
      "children": [
        "node-302fd7b903",
        "node-4a5b6a415b",
        "node-936571e4e6",
        "node-dac901589c"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-16f675f28a": {
          "x": -22,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-c256324ed4",
      "title": "境界",
      "body": "ここからここまでがその国だと示す線。地図上の輪郭であり、外と内を分ける約束。",
      "code": "",
      "parent": "node-16f675f28a",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-16f675f28a": {
          "x": 152,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-d9fcec08d2",
      "title": "資源",
      "body": "水、鉱物、森林、農地、海産物など、暮らしや産業を支える領土の恵み。",
      "code": "",
      "parent": "node-16f675f28a",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-16f675f28a": {
          "x": 152,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-cb27589604",
      "title": "生活圏",
      "body": "人が住み、働き、移動し、文化を育てる場所。領土をただの地面から暮らしの舞台へ変える範囲。",
      "code": "",
      "parent": "node-16f675f28a",
      "children": [
        "node-340adef148",
        "node-ccbbbdde95",
        "node-aff5cdca6e",
        "node-284e49917b",
        "node-4f70af2af2",
        "node-e05d9b8628"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-16f675f28a": {
          "x": -22,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-302fd7b903",
      "title": "地形",
      "body": "山、平野、丘、谷、島など、土地そのものの起伏や形。国家の足元にある凹凸と広がり。",
      "code": "",
      "parent": "node-df8ecf1154",
      "children": [
        "node-fc8625aed7",
        "node-1fb5a8c431",
        "node-d6e3e90df3",
        "node-d258b44e52",
        "node-f54f32e96b"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-df8ecf1154": {
          "x": -12,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-4a5b6a415b",
      "title": "水辺",
      "body": "川、湖、海岸、湿地など、水と接している土地。生活、移動、境界、恵みの流れを作る場所。",
      "code": "",
      "parent": "node-df8ecf1154",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-df8ecf1154": {
          "x": 206,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-936571e4e6",
      "title": "森林",
      "body": "木々や草花が広がる土地。資源であり、生き物の住みかであり、土地の呼吸を支える場所。",
      "code": "",
      "parent": "node-df8ecf1154",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-df8ecf1154": {
          "x": 206,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-dac901589c",
      "title": "居住可能地",
      "body": "人が住み、道を作り、町や村を置ける土地。国家の暮らしが根を張る足場。",
      "code": "",
      "parent": "node-df8ecf1154",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-df8ecf1154": {
          "x": -12,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-fc8625aed7",
      "title": "山地",
      "body": "高く盛り上がった土地。国家の背骨のように、気候・移動・防衛・水の流れに影響する地形。",
      "code": "",
      "parent": "node-302fd7b903",
      "children": [
        "node-2382096a3d",
        "node-3fabfcf438",
        "node-5f440f97b7",
        "node-8d7ecf85e5",
        "node-888c4efc5b",
        "node-5014e9d58d",
        "node-c6c44d268f",
        "node-6fc6dbf574",
        "node-c521405234"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4681,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-302fd7b903": {
          "x": 12,
          "y": -8,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-1fb5a8c431",
      "title": "平野",
      "body": "広くてなだらかな土地。人が住み、農業や都市が広がりやすい、国家の暮らしを受け止める足場。",
      "code": "",
      "parent": "node-302fd7b903",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5033,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-302fd7b903": {
          "x": 214,
          "y": -8,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-d6e3e90df3",
      "title": "丘陵",
      "body": "山ほど高くなく、平野ほど平らでもない、ゆるやかに波打つ土地。山地と平野のあいだをつなぐ起伏。",
      "code": "",
      "parent": "node-302fd7b903",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5142,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-302fd7b903": {
          "x": 277,
          "y": 101,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-d258b44e52",
      "title": "谷",
      "body": "土地が低く刻まれた場所。川や道が通りやすく、移動・水・集落の流れを作るくぼみ。",
      "code": "",
      "parent": "node-302fd7b903",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-302fd7b903": {
          "x": 113,
          "y": 169,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-f54f32e96b",
      "title": "島",
      "body": "水に囲まれた土地。交通、防衛、境界、独自の暮らし方に強い意味を持つ地形。",
      "code": "",
      "parent": "node-302fd7b903",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4572,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-302fd7b903": {
          "x": -51,
          "y": 101,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-2382096a3d",
      "title": "高い稜線",
      "body": "山地の芯になる高く連なる尾根。土地を大きく区切り、国土の骨格として境界や見通しを作る。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4754,
        "y": 4730,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 34,
          "y": -21,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-3fabfcf438",
      "title": "水源の山肌",
      "body": "雨や雪を受け止め、川の始まりを生む斜面。水の流れを決め、下流の暮らしや農地を支える。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4960,
        "y": 4730,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 128,
          "y": -21,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-5f440f97b7",
      "title": "気候を分ける壁",
      "body": "風や雲の通り道を変え、雨の多い側と乾いた側を作る山地の働き。地域ごとの気候差を生む。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5117,
        "y": 4815,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 201,
          "y": 15,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-8d7ecf85e5",
      "title": "越えにくい防壁",
      "body": "移動や侵入を難しくする険しい地形。国境、防衛線、交通路の選び方に強く影響する。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5152,
        "y": 4944,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 217,
          "y": 69,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-888c4efc5b",
      "title": "峠と谷道",
      "body": "山地を越えるための通り道。人、物資、文化が山をまたいで行き来する細い門になる。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5050,
        "y": 5059,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 170,
          "y": 117,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-5014e9d58d",
      "title": "水を生む背骨",
      "body": "山地に降った雨や雪を受け止め、川の源流を作る子ポワン。国家の水脈を上から配る、巨大な貯水塔のような役目を持つ。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": 81,
          "y": 135,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-c6c44d268f",
      "title": "雲を止める壁",
      "body": "風と雲を受け止め、雨・雪・乾燥の境目を作る子ポワン。山地が気候を左右する、空に立つ大きな仕切り板のような役目を持つ。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4664,
        "y": 5059,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": -8,
          "y": 117,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-6fc6dbf574",
      "title": "越える道の試練",
      "body": "人や軍、交易路が山地を越える時に生まれる難しさを表す子ポワン。峠・街道・隘路を通じて、移動の速度と国家のつながり方を決める。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4562,
        "y": 4944,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": -55,
          "y": 69,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-c521405234",
      "title": "守りの高み",
      "body": "山地が天然の城壁となり、防衛線や国境感覚を作る子ポワン。攻める側には障害、守る側には見張り台になる。",
      "code": "",
      "parent": "node-fc8625aed7",
      "children": [
        "node-bbc8901fab",
        "node-2b273e2fa1",
        "node-44f82026c4",
        "node-0724d2f3d7"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4597,
        "y": 4815,
        "width": 286,
        "height": 178
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-fc8625aed7": {
          "x": -39,
          "y": 15,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-bbc8901fab",
      "title": "遠くを見る尾根",
      "body": "高い尾根や山頂から周囲を見渡し、敵や人の動きを早く見つける子ポワン。守る側にとって、山が巨大な見張り台になる働き。",
      "code": "",
      "parent": "node-c521405234",
      "children": [
        "node-94796388b7",
        "node-1630a346a1",
        "node-11022db84c",
        "node-f97a6fbaff"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-c521405234": {
          "x": -22,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-2b273e2fa1",
      "title": "進みにくい斜面",
      "body": "急な斜面、岩場、深い谷が進軍や移動を遅らせる子ポワン。攻める側の勢いを削り、守る側に時間を与える天然の障害。",
      "code": "",
      "parent": "node-c521405234",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-c521405234": {
          "x": 152,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-44f82026c4",
      "title": "境になる稜線",
      "body": "山の連なりや稜線が、ここから向こうは別の領域だという感覚を作る子ポワン。国境や勢力圏の線を、人の心にも地図にも刻む働き。",
      "code": "",
      "parent": "node-c521405234",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-c521405234": {
          "x": 152,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-0724d2f3d7",
      "title": "守備の要所",
      "body": "峠、砦、山城のように、限られた通り道を押さえて守る子ポワン。少ない力でも大きな侵入路を止められる、防衛の急所になる。",
      "code": "",
      "parent": "node-c521405234",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "codeLanguage": "auto",
      "nestedLayoutByParent": {
        "node-c521405234": {
          "x": -22,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-94796388b7",
      "title": "視界が開ける高さ",
      "body": "高い尾根や山頂にいることで、遠くの道・谷・集落の動きまで見渡せる子ポワン。守る側に、早く気づくための広い視野を与える。",
      "code": "",
      "parent": "node-bbc8901fab",
      "children": [
        "node-9737c36c1a",
        "node-41ceb48147",
        "node-adf777d28c",
        "node-63b87b89d3"
      ],
      "style": {
        "shape": "cloud",
        "color": "#efe3ff",
        "accent": "#9b72df",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-bbc8901fab": {
          "x": -12,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-1630a346a1",
      "title": "近づく動きの発見",
      "body": "敵や人の移動、煙、隊列、道の変化など、領土へ近づく気配を早めに見つける子ポワン。見えない危険を、見える変化に変える働き。",
      "code": "",
      "parent": "node-bbc8901fab",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#fff1b8",
        "accent": "#d8b500",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-bbc8901fab": {
          "x": 206,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-11022db84c",
      "title": "知らせを送る位置",
      "body": "見つけた異変を、狼煙・鐘・伝令のような合図として後方へ伝えやすい子ポワン。尾根が、発見を守りの行動へつなぐ中継点になる。",
      "code": "",
      "parent": "node-bbc8901fab",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#dff7ec",
        "accent": "#42b883",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-bbc8901fab": {
          "x": 206,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-f97a6fbaff",
      "title": "守る側の安心感",
      "body": "遠くを見られることで、村や拠点が準備する時間を得られる子ポワン。見張りの存在が、守る側にまだ備えられるという心理的な余裕を生む。",
      "code": "",
      "parent": "node-bbc8901fab",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#fff1b8",
        "accent": "#d8b500",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-bbc8901fab": {
          "x": -12,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-9901c3eaef",
      "title": "生産",
      "body": "資源・知識・労働を使って、社会に必要な物やサービスを生み出す流れ。経済の入口であり、価値が形になる場所。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": 12,
          "y": -15,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true,
      "holdingCount": 1
    },
    {
      "id": "node-c221d8c84e",
      "title": "消費",
      "body": "人々や組織が物やサービスを使い、生活・満足・活動へ変える流れ。需要として生産へ合図を返す。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": 152,
          "y": -15,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-d02a8e517c",
      "title": "労働",
      "body": "人が時間・技能・体力・判断を提供し、報酬を受け取る流れ。暮らしと生産をつなぐ力。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5157,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": 221,
          "y": 56,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-40e22be4c6",
      "title": "市場",
      "body": "売りたい側と買いたい側が出会い、価格・量・交換条件が決まる場。経済の信号機のように流れを調整する。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": 152,
          "y": 127,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-b2ab9a69b9",
      "title": "金融",
      "body": "貯蓄・融資・投資・決済を通じて、お金を必要な場所へ運ぶ仕組み。未来の活動へ燃料を送る管。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": 12,
          "y": 127,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-255c847627",
      "title": "税と再分配",
      "body": "国家が税を集め、公共サービス・保障・投資として社会へ戻す流れ。経済の偏りをならし、土台を保つ循環。",
      "code": "",
      "parent": "node-c3ee121c62",
      "children": [
        "node-6be6ce5b9f",
        "node-eb40b15d86",
        "node-2c20857bd4",
        "node-f3e47dce7b",
        "node-0fc197f6b4",
        "node-ffe6e5698f"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4557,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-c3ee121c62": {
          "x": -57,
          "y": 56,
          "width": 96,
          "height": 40
        }
      },
      "codeLanguage": "auto",
      "userSized": true
    },
    {
      "id": "node-f9b63ddfd3",
      "title": "政策意思決定",
      "body": "政府が社会課題を把握し、優先順位を決め、方針として採択するための神経ポワン。議題化、審議、決定、変更判断を束ねる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-77a5f3ded7",
      "children": [
        "node-7197b4333a",
        "node-6969a3200b",
        "node-54092edb64"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4681,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-77a5f3ded7": {
          "x": 0,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-7197b4333a",
      "title": "課題受付記録",
      "body": "国民・省庁・現場から上がる課題を受け取り、日時、発信元、要旨、重要度として記録する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-f9b63ddfd3",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-f9b63ddfd3": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-6969a3200b",
      "title": "政策案比較表",
      "body": "複数の政策案について目的、費用、効果、リスク、実施時期を並べて比較できる形に整える臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-f9b63ddfd3",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-f9b63ddfd3": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-54092edb64",
      "title": "決定ログ保存",
      "body": "採択された方針について決定者、根拠、決定日時、保留事項を保存し、後から説明できるようにする臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-f9b63ddfd3",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-f9b63ddfd3": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-1a5a4f413a",
      "title": "行政実行",
      "body": "決定された政策を実際の制度、手続き、現場運用へ変換して動かす神経ポワン。省庁、地方機関、担当部署への実施指示を束ねる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-77a5f3ded7",
      "children": [
        "node-189e68dde3",
        "node-0bbccc6e96",
        "node-bcb6e374d1"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5033,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-77a5f3ded7": {
          "x": 162,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-189e68dde3",
      "title": "実施タスク分配",
      "body": "政策を実行可能なタスクに分割し、担当組織、期限、成果物を割り当てる臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-1a5a4f413a",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-1a5a4f413a": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-0bbccc6e96",
      "title": "進捗収集",
      "body": "各担当から進捗率、完了事項、遅延理由、次の予定を集めて更新する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-1a5a4f413a",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-1a5a4f413a": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-bcb6e374d1",
      "title": "実施結果報告",
      "body": "行政実行の結果を、目標達成度、未解決課題、必要な追加対応としてまとめる臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-1a5a4f413a",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-1a5a4f413a": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-82a1a6059d",
      "title": "財政管理",
      "body": "政府活動に必要な予算を見積もり、配分し、支出を監視する神経ポワン。政策の実行可能性をお金の面から支える。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-77a5f3ded7",
      "children": [
        "node-b8c157b3b9",
        "node-c710856542",
        "node-a6448174c5"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5142,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-77a5f3ded7": {
          "x": 212,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-b8c157b3b9",
      "title": "予算要求集計",
      "body": "各政策・部門からの予算要求を集計し、項目、金額、根拠、優先度を整理する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-82a1a6059d",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-82a1a6059d": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-c710856542",
      "title": "支出チェック",
      "body": "支出予定や実績が予算枠、目的、承認条件に合っているか確認する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-82a1a6059d",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-82a1a6059d": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-a6448174c5",
      "title": "財政見通し計算",
      "body": "予定収入、予定支出、既存債務から短期的な財政余力や不足額を計算する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-82a1a6059d",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-82a1a6059d": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-856e964b62",
      "title": "公共サービス運営",
      "body": "教育、医療、福祉、防災、生活基盤など、政府が人々へ提供するサービスを設計し維持する神経ポワン。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-77a5f3ded7",
      "children": [
        "node-43b512a63e",
        "node-4116b9c8c9",
        "node-ddc86e1245"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-77a5f3ded7": {
          "x": 81,
          "y": 135,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-43b512a63e",
      "title": "サービス申請受付",
      "body": "公共サービスの申請を受け取り、申請者、対象制度、必要書類、受付状態を記録する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-856e964b62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-856e964b62": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-4116b9c8c9",
      "title": "給付判定",
      "body": "申請内容と制度条件を照合し、対象可否、理由、不足情報を返す臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-856e964b62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-856e964b62": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-ddc86e1245",
      "title": "窓口応答記録",
      "body": "住民や事業者からの問い合わせ内容、回答、保留事項、担当者を記録する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-856e964b62",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-856e964b62": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-8b3922622f",
      "title": "監督調整",
      "body": "政府内部の実行が法令、決定方針、予算、公共目的に沿っているかを見守り、ずれを調整する神経ポワン。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-77a5f3ded7",
      "children": [
        "node-d816b2e8af",
        "node-385cb2fa60",
        "node-7231b8b696"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4572,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-77a5f3ded7": {
          "x": -50,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-d816b2e8af",
      "title": "合規性点検",
      "body": "行政行為や支出が定められた規則、承認条件、説明責任に合っているかを点検する臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-8b3922622f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-8b3922622f": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-385cb2fa60",
      "title": "部門間調整メモ",
      "body": "複数部門の責任範囲、衝突点、合意事項、次の担当を整理して残す臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-8b3922622f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-8b3922622f": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-7231b8b696",
      "title": "是正指示発行",
      "body": "問題が見つかった時に、対象、理由、求める対応、期限を明記した是正指示を作る臓器ポワン候補。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-8b3922622f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-8b3922622f": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-36f87cb703",
      "title": "権利",
      "body": "人が社会の中で守られる自由や大切なもの。法律は権利を明確にして、他者や権力から不当に奪われないようにする。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-3b6ece033b",
        "node-3f47bc65a2",
        "node-10772f150d"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4742,
        "y": 4733,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 28,
          "y": -19,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-3b6ece033b",
      "title": "自由",
      "body": "考える、話す、動く、選ぶなど、人が自分らしく行動できる範囲を示す。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-36f87cb703",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-36f87cb703": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-3f47bc65a2",
      "title": "財産",
      "body": "持ち物、お金、土地、成果など、人が所有し管理できるものを守る。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-36f87cb703",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-36f87cb703": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-10772f150d",
      "title": "安全",
      "body": "身体や生活が不当に傷つけられないように守る。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-36f87cb703",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-36f87cb703": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-08893e3b0f",
      "title": "義務",
      "body": "社会の一員として果たすべき役割。自由に暮らすために、互いに引き受ける責任を示す。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-8a0f470761",
        "node-4657d5c8f8",
        "node-3a377783f4"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4972,
        "y": 4733,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 134,
          "y": -19,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-8a0f470761",
      "title": "納税",
      "body": "公共の仕組みを支えるために、決められた負担を分かち合う。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-08893e3b0f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-08893e3b0f": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-4657d5c8f8",
      "title": "契約を守る",
      "body": "交わした約束を守り、人と人の信頼を成り立たせる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-08893e3b0f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-08893e3b0f": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-3a377783f4",
      "title": "他者を害さない",
      "body": "自分の行動で他の人の権利や安全を不当に傷つけない。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-08893e3b0f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-08893e3b0f": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-a9e125766c",
      "title": "禁止",
      "body": "社会の中でしてはいけない行為の線引き。自由が他者への害に変わる境目を示す。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-aae035f1ea",
        "node-db321f2a33",
        "node-ff7cccf19c"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5134,
        "y": 4837,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 209,
          "y": 24,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-aae035f1ea",
      "title": "暴力",
      "body": "他者の身体や心を力で傷つける行為を止める。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-a9e125766c",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-a9e125766c": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-db321f2a33",
      "title": "盗み",
      "body": "他者の財産を勝手に奪う行為を止める。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-a9e125766c",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-a9e125766c": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-ff7cccf19c",
      "title": "詐欺",
      "body": "だまして利益を得たり、相手に損をさせたりする行為を止める。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-a9e125766c",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-a9e125766c": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-2176c88cee",
      "title": "罰",
      "body": "ルールを破った時に、社会がどのように責任を求めるかを示す。抑止と回復のための仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-f92e68e633",
        "node-3c7ae62fb1",
        "node-a5b95ab06a"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5134,
        "y": 4985,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 209,
          "y": 86,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-f92e68e633",
      "title": "刑罰",
      "body": "重大な違反に対して、国家が責任を問うための制裁。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-2176c88cee",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-2176c88cee": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-3c7ae62fb1",
      "title": "罰金",
      "body": "違反に対して金銭で責任を負わせる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-2176c88cee",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-2176c88cee": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-a5b95ab06a",
      "title": "損害賠償",
      "body": "傷つけられた人や物の損失を補うための責任。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-2176c88cee",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-2176c88cee": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-96ed8a649f",
      "title": "契約",
      "body": "人や組織が約束によって関係を作り、取引や協力を進める仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-8e40744d61",
        "node-0b73fea39d",
        "node-7729a814ad"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4972,
        "y": 5089,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 134,
          "y": 129,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-8e40744d61",
      "title": "売買",
      "body": "物やサービスと代金を交換する約束。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-96ed8a649f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-96ed8a649f": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-0b73fea39d",
      "title": "雇用",
      "body": "働くことと報酬を結びつける約束。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-96ed8a649f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-96ed8a649f": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-7729a814ad",
      "title": "貸し借り",
      "body": "物やお金を一時的に使わせ、返すことを決める約束。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-96ed8a649f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-96ed8a649f": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-3971b8d3d7",
      "title": "裁判",
      "body": "争いが起きた時に、事実とルールを照らして判断する仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-c1216e7298",
        "node-10f51762ed",
        "node-dbbe97f52a"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4742,
        "y": 5089,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": 28,
          "y": 129,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-c1216e7298",
      "title": "事実を確かめる",
      "body": "何が起きたのかを証拠や証言から整理する。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3971b8d3d7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-3971b8d3d7": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-10f51762ed",
      "title": "ルールに照らす",
      "body": "確かめた事実を法律の基準に当てはめる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3971b8d3d7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-3971b8d3d7": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-dbbe97f52a",
      "title": "判断を出す",
      "body": "争いに対して結論を示し、責任や解決方法を決める。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3971b8d3d7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-3971b8d3d7": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-41df68a02b",
      "title": "法律を作る仕組み",
      "body": "社会の変化に合わせて、新しいルールを作ったり直したりする仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-12562d79c5",
        "node-417c7c24f9",
        "node-86fec2a5d8"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4580,
        "y": 4985,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": -47,
          "y": 86,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-12562d79c5",
      "title": "議論",
      "body": "社会に必要なルールについて意見を出し合う。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-41df68a02b",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-41df68a02b": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-417c7c24f9",
      "title": "制定",
      "body": "新しい法律として正式に形にする。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-41df68a02b",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-41df68a02b": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-86fec2a5d8",
      "title": "改正",
      "body": "古くなった法律や足りない部分を直す。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-41df68a02b",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-41df68a02b": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-179f48f2a8",
      "title": "行政のルール",
      "body": "政府や役所が社会を運営するための具体的な決まり。日々の手続きや規制を支える。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-e558225bde",
      "children": [
        "node-e7a4e837bd",
        "node-dae79f531b",
        "node-62715ebf5a"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4580,
        "y": 4837,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-e558225bde": {
          "x": -47,
          "y": 24,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-e7a4e837bd",
      "title": "許可",
      "body": "特定の行為をしてよいかを公的に認める仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-179f48f2a8",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4593,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-179f48f2a8": {
          "x": -42,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-dae79f531b",
      "title": "手続き",
      "body": "申請、届出、確認などを決まった順序で進める仕組み。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-179f48f2a8",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5057,
        "y": 4809,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-179f48f2a8": {
          "x": 172,
          "y": 14,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-62715ebf5a",
      "title": "規制",
      "body": "危険や不公平を防ぐために、行為の条件や範囲を決める。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-179f48f2a8",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4825,
        "y": 5068,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-179f48f2a8": {
          "x": 65,
          "y": 121,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-9737c36c1a",
      "title": "道筋を読む視線",
      "body": "尾根の高さから、遠くへ伸びる道や峠道の曲がり方を見渡す子ポワン。人や荷の流れがどこから来てどこへ向かうかを早くつかむ。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-94796388b7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#dff7ec",
        "accent": "#42b883",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-94796388b7": {
          "x": -12,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-41ceb48147",
      "title": "谷底をのぞく目",
      "body": "高い場所から谷底や沢沿いの動きを見つける子ポワン。低い場所に隠れた移動や集まりを、上から静かに拾い上げる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-94796388b7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffe7c7",
        "accent": "#ef9a3c",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-94796388b7": {
          "x": 206,
          "y": 4,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-adf777d28c",
      "title": "集落の気配を見る高さ",
      "body": "山頂や尾根から、遠くの集落の煙・灯り・人の出入りを見渡す子ポワン。暮らしの変化や危険の兆しを広い範囲から感じ取る。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-94796388b7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffe7c7",
        "accent": "#ef9a3c",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-94796388b7": {
          "x": 206,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-63b87b89d3",
      "title": "小さな異変を早く拾う目",
      "body": "広い視界の中で、普段と違う動きや音のない違和感を早く見つける子ポワン。守る側が動き出す前の一瞬を逃さない。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-94796388b7",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffe1ef",
        "accent": "#ef6ea8",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-94796388b7": {
          "x": -12,
          "y": 127,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-1d1f924548",
      "title": "言葉を育てる人",
      "body": "方言、物語、歌詞、翻訳、日常の言い回しを作ったり残したりして、人々が世界をどう呼ぶかを育てる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3d50fea7ad",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4681,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-3d50fea7ad": {
          "x": 0,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-493ea4c5cc",
      "title": "芸術を生み出す人",
      "body": "音楽、絵、演劇、映画、漫画、ゲーム、デザインなどで感性を形にし、国や時代の表情を作る。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3d50fea7ad",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5033,
        "y": 4755,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-3d50fea7ad": {
          "x": 162,
          "y": -10,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-e6b7043ce1",
      "title": "暮らし方を作る人",
      "body": "食べ方、住まい方、服装、働き方、遊び方など、毎日の生活の型を育てて広げる。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3d50fea7ad",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5142,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-3d50fea7ad": {
          "x": 212,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-359bb3d257",
      "title": "習慣や行事を受け継ぐ人",
      "body": "祭り、礼儀、年中行事、地域のしきたりを守り、次の世代へ渡していく。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3d50fea7ad",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4857,
        "y": 5104,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-3d50fea7ad": {
          "x": 81,
          "y": 135,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-4436182ed9",
      "title": "新しい文化を広げる人",
      "body": "ネット文化、若者文化、流行、コミュニティのノリを生み出し、人々の間へ広げていく。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-3d50fea7ad",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4572,
        "y": 4971,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-3d50fea7ad": {
          "x": -50,
          "y": 80,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-340adef148",
      "title": "居住圏",
      "body": "人が住み、眠り、家族や個人の安心を置く場所。生活圏の中で日々の拠点になる範囲。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#dff7ec",
        "accent": "#42b883",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": 27,
          "y": -13,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-ccbbbdde95",
      "title": "労働圏",
      "body": "人が働き、技能を使い、ものやサービスを生み出して生活の糧を得る場所。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffe7c7",
        "accent": "#ef9a3c",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": 199,
          "y": -13,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-aff5cdca6e",
      "title": "移動圏",
      "body": "道路、鉄道、港、空港、徒歩の道など、人や物が行き来して生活圏をつなぐ流れ。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#e5f8c8",
        "accent": "#7db83f",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5157,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": 286,
          "y": 71,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-284e49917b",
      "title": "商業圏",
      "body": "店、市場、物流、取引が集まり、暮らしに必要なものや価値が巡る場所。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#e2ecff",
        "accent": "#5f8fe8",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": 199,
          "y": 155,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-4f70af2af2",
      "title": "文化圏",
      "body": "言葉、学び、祭り、信仰、芸術、習慣が育ち、人々が同じ暮らしの意味を共有する場所。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffe1ef",
        "accent": "#ef6ea8",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": 27,
          "y": 155,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-e05d9b8628",
      "title": "公共圏",
      "body": "役所、学校、病院、公園、防災拠点など、共同生活の安全と秩序を支える場所。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-cb27589604",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#dcf7ff",
        "accent": "#34a6cf",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4557,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-cb27589604": {
          "x": -60,
          "y": 71,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-6be6ce5b9f",
      "title": "税を集める入口",
      "body": "所得税・消費税・法人税・社会保険料など、社会から国家へ資金が入ってくる入口。誰から、どの活動から、どの形で集めるかを扱い、税目ごとの金額や比率を受け取って、再分配の流れで使える形に整える臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-255c847627",
      "children": [
        "node-68fb0ccd1f",
        "node-fbf4be8483",
        "node-4654aa5cf1",
        "node-9aa12228b6"
      ],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": 12,
          "y": -15,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-7952d1a078",
      "title": "税収入力の整理",
      "body": "税目ごとの金額や比率を受け取り、税と再分配の流れで使える形に整える臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": null,
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "archived": true,
      "archivedAt": "2026-06-25T20:45:39+00:00",
      "archivedParent": "node-6be6ce5b9f"
    },
    {
      "id": "node-eb40b15d86",
      "title": "負担の偏りをならす判断",
      "body": "所得や資産、生活状況に応じて負担の重さを調整する考え方。累進課税、控除、減免などで過度な偏りをならし、所得階層や扶養・生活条件を見て負担を重くするか軽くするかを判定する臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-255c847627",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 4744,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": 150,
          "y": -15,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-bfa2a2623f",
      "title": "負担調整の判定",
      "body": "所得階層や扶養・生活条件を見て、負担を重くするか軽くするかを判定する臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": null,
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "archived": true,
      "archivedAt": "2026-06-25T20:45:39+00:00",
      "archivedParent": "node-eb40b15d86"
    },
    {
      "id": "node-2c20857bd4",
      "title": "公共サービスへ戻す流れ",
      "body": "集めた税を教育・医療・道路・防災・行政など、みんなが使う社会の基盤へ戻す流れ。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-255c847627",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5157,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": 219,
          "y": 55,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-f3e47dce7b",
      "title": "保障として支える流れ",
      "body": "年金・失業給付・生活保護・子育て支援など、困った時に生活の底が抜けないよう支える流れ。収入、世帯、年齢、失業、疾病などの条件から、どの支援が必要かを判定する臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-255c847627",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 5007,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": 150,
          "y": 125,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-35d586041f",
      "title": "必要度の判定",
      "body": "収入、世帯、年齢、失業、疾病などの条件から、どの支援が必要かを判定する臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": null,
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "archived": true,
      "archivedAt": "2026-06-25T20:45:39+00:00",
      "archivedParent": "node-f3e47dce7b"
    },
    {
      "id": "node-0fc197f6b4",
      "title": "未来への投資",
      "body": "研究、インフラ、人材育成、産業支援など、今の税を未来の社会の力へ変える流れ。",
      "powanKind": "nerve",
      "code": "",
      "parent": "node-255c847627",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4707,
        "y": 5078,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": 12,
          "y": 125,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-ffe6e5698f",
      "title": "再分配の結果を見る目",
      "body": "格差が縮んだか、必要な人に届いたか、公共の土台が保たれたかを確かめ、次の配分へ返す目。税と給付の前後で、所得差や支援到達度がどう変わったかを測る臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-255c847627",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "layout": {
        "x": 4557,
        "y": 4911,
        "width": 286,
        "height": 178
      },
      "nestedLayoutByParent": {
        "node-255c847627": {
          "x": -57,
          "y": 55,
          "width": 96,
          "height": 40
        }
      },
      "userSized": true
    },
    {
      "id": "node-9225f4c5d6",
      "title": "再分配効果の測定",
      "body": "税と給付の前後で、所得差や支援到達度がどう変わったかを測る臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": null,
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "archived": true,
      "archivedAt": "2026-06-25T20:45:40+00:00",
      "archivedParent": "node-ffe6e5698f"
    },
    {
      "id": "node-68fb0ccd1f",
      "title": "税目ごとの金額を受け取る器",
      "body": "所得税・消費税・法人税・社会保険料など、税目ごとの金額入力を受け取り、欠けや形式の違いを整える臓器。社会から入ってきた資金を、まず数としてこぼさず持つ。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-6be6ce5b9f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4635,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-6be6ce5b9f": {
          "x": -22,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-fbf4be8483",
      "title": "負担元を見分ける目",
      "body": "誰から、どの活動から集めた税なのかを、個人・消費・企業・労働・資産などの入口に分類する臓器。税収の背後にある社会の動きを見える形にする。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-6be6ce5b9f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5015,
        "y": 4773,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-6be6ce5b9f": {
          "x": 152,
          "y": -1,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-4654aa5cf1",
      "title": "税収比率をそろえる秤",
      "body": "税目ごとの金額を合計し、全体に対する比率や構成割合を計算して、再分配側が読みやすい重みへ変える臓器。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-6be6ce5b9f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 5015,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-6be6ce5b9f": {
          "x": 152,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    },
    {
      "id": "node-9aa12228b6",
      "title": "再分配へ渡す包み",
      "body": "集めた税収データを、公共サービス・保障・投資へ渡せる共通形式にまとめる臓器。金額、比率、負担元、注意点をひとつの流れとして送り出す。",
      "powanKind": "organ",
      "code": "",
      "parent": "node-6be6ce5b9f",
      "children": [],
      "style": {
        "shape": "cloud",
        "color": "#ffffff",
        "accent": "#8ddcff",
        "glow": true,
        "blur": true,
        "motion": "soft"
      },
      "codeLanguage": "auto",
      "layout": {
        "x": 4635,
        "y": 5017,
        "width": 350,
        "height": 210
      },
      "nestedLayoutByParent": {
        "node-6be6ce5b9f": {
          "x": -22,
          "y": 100,
          "width": 128,
          "height": 51
        }
      },
      "userSized": true
    }
  ]
}